<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane contentText="Error" prefHeight="140.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="447.0">
         <children>
            <BorderPane prefHeight="18.0" prefWidth="278.0">
               <top>
                  <Label alignment="CENTER" prefHeight="42.0" prefWidth="300.0" text="Error: Invalid Username or Password" textFill="#c30303" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </top></BorderPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </content>
   <graphic>
      <ImageView fitHeight="153.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@erroricon.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </graphic>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
