<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="usernameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Control.Controller">
   <children>
      <HBox layoutX="154.0" layoutY="312.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="328.0" stylesheets="@Login.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="177.0" text="Do Not Have an Account?">
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin></Label>
            <Button fx:id="goToRegistrationBtn" mnemonicParsing="false" onAction="#registrationScene" prefHeight="25.0" prefWidth="119.0" stylesheets="@Login.css" text="Register">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="300.0" layoutY="91.0" onKeyPressed="#userLogin" prefHeight="164.0" prefWidth="167.0">
         <children>

            <TextField fx:id="loginUsername" alignment="CENTER" prefHeight="35.0" prefWidth="173.0" promptText="username" text="admin">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="loginPwd" alignment="CENTER" prefHeight="35.0" prefWidth="173.0" promptText="password" text="admin">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </VBox>
      <Label id="welcome-text" alignment="CENTER" layoutX="179.0" layoutY="52.0" prefHeight="35.0" prefWidth="236.0" stylesheets="@Login.css" text="WELCOME">
         <font>
            <Font size="83.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="91.0" prefHeight="35.0" prefWidth="119.0" styleClass="intro" stylesheets="@Login.css" text="Username:" textFill="#ae4141">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label alignment="CENTER_RIGHT" layoutX="147.0" layoutY="126.0" prefHeight="35.0" prefWidth="119.0" styleClass="intro" text="Password:" />
      <Button layoutX="206.0" layoutY="216.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="177.0" text="Reset Password">
         <font>
            <Font name="Adobe Gurmukhi" size="18.0" />
         </font>
      </Button>
      <Button fx:id="loginBtn" layoutX="206.0" layoutY="175.0" mnemonicParsing="false" onAction="#userLogin" prefHeight="35.0" prefWidth="177.0" text="Login">
         <font>
            <Font name="Adobe Gurmukhi" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
