<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="usernameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Control.Controller">
   <children>
      <VBox layoutX="167.0" layoutY="111.0" onKeyPressed="#userLogin" prefHeight="232.0" prefWidth="167.0">
         <children>
      
            <TextField fx:id="loginUsername" alignment="CENTER" prefHeight="35.0" prefWidth="173.0" promptText="username" text="admin">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="loginPwd" alignment="CENTER" prefHeight="35.0" prefWidth="173.0" promptText="password" text="admin">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#userLogin" prefHeight="35.0" prefWidth="177.0" text="Login">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="resetPassord" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="35.0" prefWidth="177.0" text="Reset Password">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Label id="welcome-text" alignment="CENTER" layoutX="132.0" layoutY="47.0" prefHeight="35.0" prefWidth="236.0" style="-fx-background-color: clear;" stylesheets="@Login.css" text="WELCOME">
         <font>
            <Font size="83.0" />
         </font>
      </Label>
      <VBox layoutX="151.0" layoutY="447.0" prefHeight="69.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="224.0" style="-fx-background-color: clear;" stylesheets="@Login.css" text="Do Not Have an Account?" />
            <Button fx:id="goToRegistrationBtn" mnemonicParsing="false" onAction="#registrationScene" prefHeight="25.0" prefWidth="119.0" stylesheets="@Login.css" text="Join Us">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="34.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@Login.css" />
      <URL value="@Login.css" />
   </stylesheets>
</AnchorPane>
