<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Control.Controller">
    <children>
        <VBox layoutX="144.0" layoutY="168.0" prefHeight="264.0" prefWidth="212.0">
         <children>
            <Button fx:id="MyFlightsBtn" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="66.0" prefWidth="233.0" text="My  Flights">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
            </Button>
            <Button fx:id="bookNewFlightBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#transitionToBookNewFlight" onKeyPressed="#transitionToBookNewFlight" prefHeight="66.0" prefWidth="233.0" text="Book New Flight">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
            </Button>
            <Button fx:id="backToLogInBtn" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#backToLogIn" prefHeight="66.0" prefWidth="233.0" text="Log Out">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="233.0" text="Delete My Account">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
            </Button>
         </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@Login.css" />
      <URL value="@Login.css" />
   </stylesheets>
</AnchorPane>
