<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.23618090452261306" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Control.MyFlightSceneController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" stylesheets="@Login.css">
         <children>
            <Label contentDisplay="BOTTOM" layoutX="297.0" layoutY="55.0" prefHeight="40.0" prefWidth="204.0" text="List of Confirmed Reservations" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="800.0">
         <children>
            <VBox layoutX="-2.0" layoutY="223.0" prefHeight="77.0" prefWidth="600.0" />
            <TableView fx:id="myFlightsTableView" layoutX="9.0" prefHeight="270.0" prefWidth="780.0">
              <columns>
                <TableColumn fx:id="fligthtNumCol" prefWidth="56.0" text="Flight ID" />
                <TableColumn fx:id="airlineCol" prefWidth="134.0" text="Airline" />
                  <TableColumn fx:id="departCityCol" prefWidth="127.0" text="From" />
                  <TableColumn fx:id="arrivalCityCol" prefWidth="108.0" text="To" />
                  <TableColumn fx:id="departureDateCol" minWidth="0.0" prefWidth="126.0" text="Date of Flight" />
                  <TableColumn fx:id="takeOffLandCol" minWidth="0.0" prefWidth="114.0" text="TakeOff and Landing " />
                  <TableColumn fx:id="flightTimeCol" minWidth="1.0" prefWidth="113.0" text="Flight Duration" />
              </columns>
            </TableView>
            <HBox layoutX="274.0" layoutY="300.0" prefHeight="49.0" prefWidth="250.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Cancel Trip">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Main Menu">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
