<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Control.PasswordResetController">
    <children>
        <Button layoutX="121.0" layoutY="423.0" mnemonicParsing="false" text="MainMenu" />
        <Button fx:id="submitAnswerBtn" layoutX="321.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="77.0" text="Submit" />
        <TextField fx:id="answerField" alignment="CENTER" layoutX="118.0" layoutY="278.0" prefHeight="45.0" prefWidth="277.0" promptText="answer" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-8.0" layoutY="-5.0" prefHeight="124.0" prefWidth="516.0" styleClass="header" text="Enter your answer below" />
    </children>

</AnchorPane>
