<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Control.Controller">
   <children>
      <HBox layoutX="345.0" layoutY="6.0" />
      <Button fx:id="backToLogInBtn" layoutX="202.0" layoutY="457.0" mnemonicParsing="false" onAction="#backToLogIn" prefHeight="35.0" prefWidth="69.0" text="Back">
         <font>
            <Font name="Adobe Gurmukhi" size="18.0" />
         </font>
      </Button>
      <Button fx:id="completeRegistration" layoutX="285.0" layoutY="457.0" mnemonicParsing="false" onAction="#processRegistration" prefHeight="35.0" prefWidth="119.0" text="Register">
         <font>
            <Font name="Adobe Gurmukhi" size="18.0" />
         </font>
      </Button>
      <VBox layoutX="38.0" layoutY="61.0" prefHeight="396.0" prefWidth="247.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="26.0" prefWidth="247.0" text="Username">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="247.0" text="Label:" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="First Name:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="Last Name:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="Social Security:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="Address:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="City Abbreviation:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="State:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="Zip Code:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="Phone Number:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="248.0" text="Email:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin></Label>
            <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="248.0" text="Security Question:">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="247.0" text="Security Answer">
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
      <VBox layoutX="285.0" layoutY="6.0" prefHeight="384.0" prefWidth="213.0">
         <children>
            <TextField fx:id="newCustUsername" alignment="CENTER" prefHeight="19.0" prefWidth="203.0" promptText="username" text="user1">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="newCustPassword" alignment="CENTER" promptText="password" text="admin">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </PasswordField>
            <TextField fx:id="newCustFirstName" alignment="CENTER" layoutX="15.0" layoutY="15.0" promptText="First Name" text="mumu">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCustLastName" alignment="CENTER" layoutX="15.0" layoutY="51.0" promptText="Last Name" text="tomsky">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCustSSN" alignment="CENTER" promptText="SSN" text="111-222-3344">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="newCustStreetAddress" alignment="CENTER" layoutX="15.0" layoutY="138.0" promptText="Street Address" text="123 HH drive">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCustCityAddress" alignment="CENTER" layoutX="15.0" layoutY="179.0" promptText="City" text="HH">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCustState" alignment="CENTER" layoutX="15.0" layoutY="220.0" promptText="State" text="SC">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCustZip" alignment="CENTER" promptText="Zip" text="12345">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCustPhoneNumber" alignment="CENTER" layoutX="10.0" layoutY="215.0" promptText="Phone Number" text="404542">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCustEmail" alignment="CENTER" layoutX="10.0" layoutY="246.0" promptText="email" text="email.com">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="newCustSecQuestion" prefHeight="27.0" prefWidth="213.0">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Favorite Sport" />
                     <String fx:value="School" />
                     <String fx:value="Favorite color" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>

            </ComboBox>
            <TextField fx:id="newCustSecretAnswer" alignment="CENTER" layoutX="12.0" layoutY="291.0" promptText="Secret Answer" text="hockey">
               <font>
                  <Font name="Adobe Gurmukhi" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
