<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_Control.Admin.FlightsManagementController">
   <children>
      <TableView fx:id="flightScheduleTableView" layoutX="42.0" layoutY="61.0" prefHeight="271.0" prefWidth="716.0">
        <columns>
            <TableColumn fx:id="flightNumCol" prefWidth="55.0" text="Flight #" />
            <TableColumn fx:id="airlineCol" prefWidth="103.0" text="Airline" />
          <TableColumn fx:id="departCityCol" prefWidth="88.0" text="From" />
            <TableColumn fx:id="arrivalCityCol" prefWidth="108.0" text="To" />
            <TableColumn fx:id="departureTimeCol" prefWidth="58.0" text="Depart" />
            <TableColumn fx:id="arrivalTimeCol" prefWidth="58.0" text="Arrival " />
            <TableColumn fx:id="departureDateCol" minWidth="4.0" prefWidth="95.0" text="Date" />
            <TableColumn fx:id="planeCapCol" prefWidth="66.0" text="Plane Cap" />
          <TableColumn fx:id="ticketPriceCol" prefWidth="82.0" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="backToAdminbtn" layoutX="42.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="27.0" prefWidth="110.0" text="Back" />
      <Label alignment="CENTER" layoutX="306.0" layoutY="28.0" prefHeight="33.0" prefWidth="158.0" text="Flights Schedule" />
      <HBox layoutX="275.0" layoutY="378.0" prefHeight="50.0" prefWidth="251.0">
         <children>
            <Button fx:id="addNewFlightBtn" mnemonicParsing="false" onAction="#transitionToAddNewFlight" prefHeight="27.0" prefWidth="100.0" text="Add Flights" />
            <Button fx:id="deleteFlightBtn" mnemonicParsing="false" onAction="#processFlightDelete" prefHeight="27.0" prefWidth="100.0" text="Delete Flight">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
